menuorg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            XML Schema Definition for the MenuOrg VDR plugin.

            (C) 2007 Thomas Creutz, Tobias Grimm

            This Schema is made available under the terms of the 
            GNU General Public License as published by the
            Free Software Foundation; either version 2 of the License, or 
            (at your option) any later version.
            
            This schema is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.

            You should have received a copy of the GNU General Public License
            along with this schema; if not, write to the Free Software
            Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
            MA  02111-1307  USA
            See http://www.gnu.org/ for details.
        </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup name="CommandAttributes">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="execute" type="xs:string" use="required"/>
        <xs:attribute name="confirm" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:attributeGroup name="DefaultAttributes">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:attributeGroup>
    <xs:group name="MenuItems">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="menu"/>
                <xs:element ref="system"/>
                <xs:element ref="plugin"/>
                <xs:element ref="command"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:element name="menu">
        <xs:complexType>
	    <xs:group ref="MenuItems"/>
	    <xs:attributeGroup ref="DefaultAttributes"/>
	</xs:complexType>
    </xs:element>
    <xs:element name="system">
	<xs:complexType>
            <xs:attributeGroup ref="DefaultAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="plugin">
        <xs:complexType>
	    <xs:attributeGroup ref="DefaultAttributes"/>
	</xs:complexType>
    </xs:element>
    <xs:element name="command">
        <xs:complexType>
	    <xs:attributeGroup ref="CommandAttributes"/>
	</xs:complexType>
    </xs:element>
    <xs:element name="menus">
        <xs:complexType>
	    <xs:group ref="MenuItems"/>
	</xs:complexType>
    </xs:element>
</xs:schema>
